<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior Designs Portfolio">
    <meta name="keywords" content="Decorating with Flowers, Home Lighting, Home Design, Interior Designs">
    <meta name="author" content="Tubi Obaloluwa">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://kit.fontawesome.com/b68be37945.js" crossorigin="anonymous"></script>
    <title>Synterior | Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <h1><a href="">Synterior</a></h1>

            <div class="menu">
                <a href="index.html">Home</a>
                <a href="services.html">Our Services</a>
                <a href="portfolio.html" class="current">Portfolio</a>
                <a href="blog.html">Blog</a>
                <a href="aboutUs.html">About Us</a>
            </div>

            <button class="menu-button"><a href="login.html">Sign In</a></button>
            <button class="hamburger">
                        <span class="material-icons">menu</span>
            </button>
        </nav>

        <div class="mobile-menu">
            <a href="index.html">Home</a>
            <a href="services.html">Our Services</a>
            <a href="portfolio.html" class="current">Portfolio</a>
            <a href="blog.html">Blog</a>
            <a href="aboutUs.html">About Us</a>
            <a href="login.html" class="button">Sign In</a>
        </div>

    </header>


    <main>
        <h1>PORTFOLIO</h1>
        <p>Take a look at our past designs. Our gallery is updated regularly with beautiful pictures of our work.</p>

        <div id="residential">
            <h2>RESIDENTIAL</h2>
            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container" id="slide-group-1">
                    <img class="mySlides" id="image1" src="img/point3d-commercial-imaging-ltd-O6qyFc7UKAg-unsplash.jpg" alt="sitting room">
                    <img class="mySlides" id="image2" src="img/point3d-commercial-imaging-ltd-zuJLTgQ53_Q-unsplash.jpg" alt="sideview of sitting room">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>

            </div>
            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container" id="slide-group-2">
                    <img class="mySlides" id="image3" src="img/point3d-commercial-imaging-ltd-i83BP0Gsyyw-unsplash.jpg" alt="a beautifully structured store room">
                    <img class="mySlides" id="image4" src="img/emmanuel-ikwuegbu-BdZPID68yjM-unsplash.jpg" alt="stylish home kitchen">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>

            </div>
            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container" id="slide-group-3">
                    <img class="mySlides" id="image5" src="img/dineshkumar-m-s_TG63tgbUU-unsplash.jpg" alt="lounge">
                    <img class="mySlides" id="image6" src="img/claudio-schwarz-lc0gdYqrRzs-unsplash.jpg" alt="sweet stylish brown sitting room">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>

            </div>
            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container">
                    <img class="mySlides" id="image7" src="img/pexels-ben-mack-6775268.jpg" alt="nice sitting room setting with opensea view">
                    <img class="mySlides" id="image8" src="img/pexels-pixabay-534151.jpg" alt="combined kitchen and dinning">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>
            </div>
        </div><br>

        <div id="commercial">
            <h2>COMMERCIAL</h2>
            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container">
                    <img class="mySlides" id="image9" src="img/pexels-charlotte-may-5824823.jpg" alt="">
                    <img class="mySlides" id="image10" src="img/pexels-charlotte-may-5824837.jpg" alt="">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>
            </div>

            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container">
                    <img class="mySlides" id="image11" src="img/pexels-eduardo-romero-2083961.jpg" alt="">
                    <img class="mySlides" id="image12" src="img/pexels-eduardo-romero-3124079.jpg" alt="">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>
            </div>

            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container">
                    <img class="mySlides" id="image13" src="img/pexels-matheus-viana-2372925.jpg" alt="">
                    <img class="mySlides" id="image14" src="img/pexels-matheus-viana-2372935.jpg" alt="">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>
            </div>

            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container">
                    <img class="mySlides" id="image15" src="img/pexels-henry-&-co-3214379.jpg" alt="">
                    <img class="mySlides" id="image16" src="img/pexels-maria-orlova-4913313.jpg" alt="">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>
            </div>
        </div><br>

        <div id="retail">
            <h2>RETAIL</h2>
            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container">
                    <img class="mySlides" id="image17" src="img/pexels-rachel-claire-5531010.jpg" alt="">
                    <img class="mySlides" id="image18" src="img/pexels-rachel-claire-5531015.jpg" alt="">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>
            </div>
            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container">
                    <img class="mySlides" id="image19" src="img/pexels-maria-orlova-4940756.jpg" alt="">
                    <img class="mySlides" id="image20" src="img/pexels-ksenia-chernaya-3965556.jpg" alt="">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>
            </div>
            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container">
                    <img class="mySlides" id="image21" src="img/pexels-nothing-ahead-7451936.jpg" alt="">
                    <img class="mySlides" id="image22" src="img/pexels-antonio-sokic-3839432.jpg" alt="">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>
            </div>
            <div class="small">
                <h3>Lorem Ipsum</h3>
                <div class="image-container">
                    <img class="mySlides" id="image23" src="img/pexels-orest-sv-1821660.jpg" alt="">
                    <img class="mySlides" id="image24" src="img/pexels-berk-ozdemir-3779198.jpg" alt="">
                    <div class="image-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum assumenda nihil consectetur, sapiente expedita voluptas maxime a earum nulla consequatur aliquam libero architecto? Fugiat facere magnam voluptatem officiis delectus
                        cum ipsum nesciunt mollitia unde.</div>
                </div>
            </div>
        </div><br>
    </main>


    <section>
        <div class="testimonies">
            <h2>OUR CUSTOMERS</h2>
            <div class="ratings">
                <h3>"Satisfactory Service"</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, reiciendis placeat quia accusantium facilis tempore.</p>
                <img src="" alt="">
                <p></p>
                <p></p>
                <i></i>
            </div>
            <div class="ratings">
                <h3>"Top-notch, highly recommended"</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quia.</p>
                <img src="" alt="">
                <p></p>
                <p></p>
                <i></i>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="skick">
                <h4>Synterior</h4>
                <p>2300 Attisson street, Ikoyi, Lagos</p>
                <i class="fas fa-brands fa-facebook-f"></i>
                <i class="fas fa-brands fa-instagram"></i>
                <i class="fas fa-brands fa-twitter"></i>
                <div id="newsletter">
                    <div class="container">
                        <h3>Subscribe to Our Newsletter</h3>
                        <form>
                            <input type="email" placeholder="Enter your email address">
                            <button type="submit" class="button_1">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="others">
                <div class="small">
                    <h4>Company</h4>
                    <p>Portfolio</p>
                    <p>Blog</p>
                    <p>About Us</p>
                </div>
                <div class="small">
                    <h4>Our Services</h4>
                    <p>Minimalist</p>
                    <p>Transitional</p>
                    <p>Modern</p>
                    <p>Eclectic</p>
                    <p>Comtemporary</p>
                </div>
                <div class="small">
                    <h4>Contact</h4>
                    <p>synterior@gmail.com</p>
                    <p>+234 811 2340 5672</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js" defer></script>
</body>

</html>